NEXT_PUBLIC_FIREBASE_API_KEY='AIzaSyChkJnwW7bPIKnsRvXBEaN1swdXUAlVIG8'
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN='ai-playground-d9c45.firebaseapp.com'
NEXT_PUBLIC_FIREBASE_PROJECT_ID='ai-playground-d9c45'
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET='ai-playground-d9c45.appspot.com'
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID='2864085043'
NEXT_PUBLIC_FIREBASE_APP_ID='1:2864085043:web:330cf295a927e1a51f4b46'
NEXT_PUBLIC_API_URL='http://localhost:4001'
